# Ecommerce-Backend

./: README.md  pom.xml
src/main/java/com/ecommerce/backend/config/: AppConfig.java
src/main/java/com/ecommerce/backend/controller/: AddressController.java  AdminController.java  AdminDashboardController.java  AuthController.java  CartController.java  CheckoutController.java  OrderController.java  OrderHistoryController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/backend/dto/: UserLoginDto.java  UserRequestDto.java
src/main/java/com/ecommerce/backend/model/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/backend/response/: ApiResponse.java
src/main/java/com/ecommerce/backend/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ecommerce/backend/service/: AddressService.java  AdminService.java  AuthenticationService.java  CartService.java  OrderService.java  PaymentService.java  UserService.java
src/main/java/com/ecommerce/backend/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application.properties
